REACT_APP_API_KET = AIzaSyDU0M2K5NLQsgmpuQr75xm1XKEq6OLq3Mg
REACT_APP_AUTH_DOMAIN = kakao-app-d9226.firebaseapp.com
REACT_APP__PROJECT_ID = kakao-app-d9226
REACT_APP_STORAGE_BUCKET = kakao-app-d9226.appspot.com
REACT_APP__MESSAGING_SENDER_ID = 1085154504270
REACT_APP__APP_ID = 1:1085154504270:web:7ac78a622745f032179d1f